spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.thymeleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/travel_guide?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Travelguide2021
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#CREATE TABLE `travel_guide`.`user` (
#`userId` long PRIMARY KEY,
#`firstName` varchar (100) NOT NULL,
#`lastName` varchar (100) NOT NULL,
#`sexe` varchar (10) NOT NULL,
#`emailAdress` varchar (100) NOT NULL,
#`phoneNumber` varchar (20) NOT NULL,
#`country` varchar (40) NOT NULL,
#`city` varchar (40) NOT NULL
#);
#
#Create table `travel_guide`.`review` (
#`reviewId` long PRIMARY KEY,
#`note` float (1, 1) NOT NULL,
#`description` varchar (255) NULL,
#`userId` long FOREIGN KEY,
#`activityId` long FOREIGN KEY
#);
#
#Create table `travel_guide`.`category` (
#`categoryId` long  PRIMARY KEY,
#`categoryName` varchar (100) NOT NULL
#);
#
#Create table `travel_guide`.`activity` (
#`activityId` long PRIMARY KEY,
#`title varchar` (100) NOT NULL,
#`description` varchar (100) NOT NULL,
#`country` varchar (100) NOT NULL,
#`city` varchar (100) NOT NULL,
#`price`  float (7, 2) NOT NULL,
#`userId` long FOREIGN KEY,
#`categoryId` long FOREIGN KEY
#);